<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
   .close {
  position: absolute; 
  right: 0;
  top: 0;
  color:indigo;

  
  padding: 12px 16px 12px 16px;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
body,html{
  background-color: honeydew;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

      /* Remove margins and padding from the list */
ul {
  margin-top: 20px;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.addBtn {
  padding: 10px;
  width: 25%;
  height: 43px;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
#myInput{
color: black;
  font-size: 35px;
 
 
 border: 2px solid grey;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.container{
  background-color:honeydew;
  height: 100%;
}

    </style>
</head>
<body>
  <div class="container">
     <div id="myDIV" class="header" style="text-align: center;">
        <h1 style="margin:5px;">My To-Do List</h1>
        <br><br>
        From:<input type="time" id="StratTime" style="border: 1px solid grey;margin-right: 5px;"> To: <input type="time" id="Endtime" style="border: 1px solid grey;margin-left: 5px;">
       <p><span style="text-align: center;">24hrs format</span></p>
        <br>
       <input type="text" id="myInput" placeholder="Title...">
       
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <br><br>
      <ul id="myUL">
        <li><span id="time">21:58 to 14:30 </span>===Hit the gym </li>
        <li class="checked"><span id="time">21:59 to 14:30 </span>===Play cricket</li>
        <li><span id="time">12:30 to 14:30 </span>===Meet my love</li>
        <li><span id="time">2:30 to 2:42 </span>===Buy eggs</li>
        <li><span id="time">2:42 to 14:30 </span>===Read a book</li>
        <li><span id="time">21:55 to 14:30 </span>===Organize office</li>
    </ul>
    <div class="footer" style="background-color: rgb(180, 178, 178);text-align: center;width: 100%;height: 100%;padding: 25px;">
      Once your work is done click on the "work that u have done" eg.click on-"hit the gym"
    </div>
    </div>
    <script>
    // Create a "close" button and append it to each list item ::=====::
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var inputValue1 = document.getElementById("StratTime").value;
      var inputValue2 = document.getElementById("Endtime").value;
    
      
      var t = document.createTextNode(inputValue);
      var x = document.createTextNode(inputValue1);
      var w=document.createTextNode(" to ");
      var y=document.createTextNode("======");
      var z= document.createTextNode((inputValue2+"  "));
      li.appendChild(x);
      li.appendChild(w);
      li.appendChild(z);
      li.appendChild(y);
      li.appendChild(t);

      if (inputValue === '') {
        alert("You must write something!");
      }
       else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
     }
    }
    var some=0;
   
  
  
    </script>
</body>
</html>